/*--------------------------------------
 * #CONTENTS
 * -------------------------------------
 *
 * Hover effects....
 *
 *
/*------------------------------------*\
  #IMPORTS
\*------------------------------------*/


/*------------------------------------*\
  #COLORS
\*------------------------------------*/

/**
 * This needs some explaining.  I'd rather keep colors separate
 * from widgets. That way I can just use HTML markup to colorize
 * widgets in a semantic way:
 *
 *   <div class="jumbotron bg-blue white"></div>
 *
 * This means give me a jumbotron with a blue background and white text
 *
 *   <div class="jumbotron bg-green orange"></div>
 *
 * Green background, orange text, get it?
 *
 * This separation is very practical in use. However, if I
 * make a widget that is designed with a particular color
 * I use the color in the name. Example: .btn-white or .navbar-yellow
 *
 * I usually designate brand colors only but since this
 * is an example so I included a more complete set.
 */

// Brand Color Scheme (checkout: https://kuler.adobe.com/explore)
@brand1:        #377DB5;  // Blue
@brand2:        #70CCF2;  // Aqua
@brand3:        #FFDBC2;  // Salmon
@brand4:        #FF7B64;  // Orange
@brand5:        #E61D46;  // Red
